# stolen-sugar

./: Dockerfile  Procfile  README.md  build.gradle  buildspec.yml  entrypoint.sh  system.properties
src/configurations/: createTables.sh  seed.json  tables.template.yml
src/main/java/com/stolensugar/web/: AppApplication.java  SecurityConfig.java
src/main/java/com/stolensugar/web/activity/: CreateMochiDeckActivity.java  CreateSpokenFormActivity.java  CreateSpokenFormUserActivity.java  CreateUserActivity.java  GetAllUsersActivity.java  GetMochiDeckActivity.java  GetSpokenFormActivity.java  GetSpokenFormByUserActivity.java  GetUserActivity.java  UpdateActivity.java  UpdateItemAlternativesActivity.java  UpdateReposActivity.java
src/main/java/com/stolensugar/web/controller/: Controller.java
src/main/java/com/stolensugar/web/controller/mappers/: SpokenFormAlternatives.java
src/main/java/com/stolensugar/web/converters/: ModelConverter.java
src/main/java/com/stolensugar/web/dagger/: ApplicationComponent.java  DataAccessModule.java
src/main/java/com/stolensugar/web/dao/: SpokenFormDao.java  SpokenFormUserDao.java  UserDao.java
src/main/java/com/stolensugar/web/dynamodb/models/: BranchModel.java  SpokenFormModel.java  SpokenFormUserModel.java  UserModel.java
src/main/java/com/stolensugar/web/lambda/: UpdateActivityProvider.java  UpdateReposActivityProvider.java
src/main/java/com/stolensugar/web/model/: App.java  Branch.java  Repo.java  SpokenForm.java  SpokenFormUser.java  SpokenForms.java  User.java
src/main/java/com/stolensugar/web/model/requests/: AlternativesMapper.java  CreateMochiDeckRequest.java  CreateSpokenFormRequest.java  CreateSpokenFormUserRequest.java  CreateUserRequest.java  GetMochiDeckRequest.java  GetSpokenFormRequest.java  GetUserRequest.java  UpdateItemAlternativesRequest.java
src/main/java/com/stolensugar/web/model/response/: CreateMochiDeckResponse.java  CreateSpokenFormResponse.java  CreateSpokenFormUserResponse.java  CreateUserResponse.java  GetAllUsersResponse.java  GetMochiDeckResponse.java  GetSpokenFormByUserResponse.java  GetSpokenFormResponse.java  GetUserResponse.java  UpdateItemAlternativesResponse.java
src/main/java/com/stolensugar/web/update/: UpdateTask.java  Updater.java
src/main/java/com/stolensugar/web/voiceCommands/: GenerateTempFiles.java  GetSeedCommands.java  SpokenFormCommand.java
src/main/java/com/stolensugar/web/voiceCommands/Mochi/: Cards.java  Deck.java  FieldParams.java  Fields.java  MochiDeck.java  SingleCard.java  SingleTemplate.java  TemplateFieldParams.java  TemplateFields.java  (+1 more)
src/main/kotlin/com/stolensugar/web/: Commands.kt  FileProcessing.kt  GithubSandbox.kt  StringUtils.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/stolensugar/github/: DateParse.java  TestDriver.java
src/test/java/com/stolensugar/web/: AppApplicationTests.java  SpokenFormUserTests.java  UserTests.java
(+36 files in other folders)
