plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.stolensugar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Added for AWS Lambda Functions
	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
	implementation 'com.amazonaws:aws-java-sdk-s3'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.154'
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
	implementation 'com.amazonaws:aws-lambda-java-events:2.2.9'
	runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

	// https://mvnrepository.com/artifact/org.testng/testng
	implementation group: 'org.testng', name: 'testng', version: '6.14.3'


	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation group: 'com.google.dagger', name: 'dagger', version: '2.15'

	
    implementation "com.google.dagger:dagger:2.15"
	annotationProcessor"com.google.dagger:dagger-compiler:2.15"

    implementation group: 'javax.measure', name: 'unit-api', version: '1.0'

	// Added for using log4j usage
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

	implementation 'com.google.guava:guava:30.1.1-jre'

	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.10.0'

    // For seedCommands
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')
    implementation('com.squareup.moshi:moshi:1.13.0')
    implementation('com.googlecode.json-simple:json-simple:1.1.1')

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
